# memodex

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  app.Dockerfile  build-docker.sh  cli.Dockerfile  docker-compose.yml  package-lock.json
data/: azure.csv  c_sharp.csv  capitals.csv  categories.csv  english_to_polish.csv  movie_trivia.csv
data/src/: default_categories.json
data/src/categories/: default_categories.json
data/src/categories/arts/: arts_ancient_art_architecture.json  arts_ceramics_pottery.json  arts_contemporary_art.json  arts_folk_traditional_arts.json  arts_impressionism.json  (+5 more)
src/: .editorconfig  Dockerfile  Memodex.sln  Memodex.sln.DotSettings
src/Memodex.Cli/: AvatarImportCommandFactory.cs  AvatarImporter.cs  BindingContextExtension.cs  CategoryAddCommandFactory.cs  CategoryAddDefaultCommandFactory.cs  CategoryCommands.cs  CategoryListCommandFactory.cs  ConnectionStringManager.cs  DbCommand.cs  DbCommandHandler.cs  DbInitCommandFactory.cs  DbSetCommandFactory.cs  DbShowCommandFactory.cs  DbWipeCommandFactory.cs  DeckAddCommandFactory.cs  DeckCommand.cs  DeckImportCommandFactory.cs  DeckJsonImporter.cs  DeckListCommandFactory.cs  FlashcardAddCommandFactory.cs  FlashcardListCommandFactory.cs  GlobalUsings.cs  InitCommand.cs  InvocationContextExtension.cs  Memodex.Cli.csproj  MemodexContextFactory.cs  ProfileCreateDefaultCommandFactory.cs  Program.cs  appsettings.json
src/Memodex.DataAccess/: Avatar.cs  Category.cs  Challenge.cs  ChallengeStep.cs  Class1.cs  Deck.cs  Flashcard.cs  Memodex.DataAccess.csproj  MemodexContext.cs  Profile.cs
src/Memodex.DataAccess/Migrations/: 20230624100332_ExtendCategory.Designer.cs  20230624100332_ExtendCategory.cs  20230630165936_AddProfile.Designer.cs  20230630165936_AddProfile.cs  20230701175955_AddDecks.Designer.cs  20230701175955_AddDecks.cs  20230705184744_FixDecksTableName.Designer.cs  20230705184744_FixDecksTableName.cs  20230729104113_Initial.Designer.cs  20230729104113_Initial.cs  20230731184833_AvatarPath.Designer.cs  20230731184833_AvatarPath.cs  20230807141956_AddTheme.Designer.cs  20230807141956_AddTheme.cs  20230811202654_AddCategoryImage.Designer.cs  20230811202654_AddCategoryImage.cs  20230812191751_AddChallengeDates.Designer.cs  20230812191751_AddChallengeDates.cs  20230813163146_AddChallengeStatus.Designer.cs  20230813163146_AddChallengeStatus.cs  20230813211633_AddAvatars.Designer.cs  20230813211633_AddAvatars.cs  Initial.Designer.cs  Initial.cs  MemodexContextModelSnapshot.cs
src/Memodex.Tests.E2e/: .runsettings  AuthenticatedPageTest.cs  BrowseDecksTests.cs  Config.cs  DbFixture.cs  DeckExportTests.cs  DeckManagementTests.cs  EngageTests.cs  LoginTests.cs  Memodex.Tests.E2e.csproj  RandomString.cs  RegisterTests.cs  Usings.cs
src/Memodex.Tests.E2e/E2e/: AuthenticatedPageTest.cs  BrowseDecksTests.cs  DeckExportTests.cs  DeckManagementTests.cs  LoginTests.cs  RegisterTests.cs
src/Memodex.Tests.Integration/: DbFixture.cs  Memodex.Tests.Integration.csproj  RandomString.cs  Usings.cs
src/Memodex.Tests.Integration/DataAccess/: AddDeckWriterTests.cs  AddFlashcardWriterTests.cs  BrowseDecksReaderTests.cs  ChallengeReaderTests.cs  DeleteDeckWriterTests.cs  DeleteFlashcardWriterTests.cs  EditDeckReaderTests.cs  EditDeckWriterTests.cs  EditFlashcardReaderTests.cs  ExportDeckReaderTests.cs  FlashcardReaderTests.cs  MemodexDatabaseTests.cs  TestFixtureBase.cs  UpdateFlashcardWriterTests.cs
src/Memodex.WebApp/: Dockerfile  GlobalUsings.cs  Memodex.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json  package.json  site.css  tailwind.config.js  tsconfig.json
src/Memodex.WebApp/Common/: Constants.cs  Notification.cs  PageModelExtensions.cs  PagedData.cs
src/Memodex.WebApp/Data/: Category.cs  ChallengeState.cs  Deck.cs  Flashcard.cs  MdxUser.cs  MemodexContext.cs  MemodexDatabase.cs  UserDatabase.cs  UserDatabaseName.cs  create_schema.sql
src/Memodex.WebApp/Data/Migrations/: 20230624100332_ExtendCategory.Designer.cs  20230701175955_AddDecks.Designer.cs  Initial.cs  MemodexContextModelSnapshot.cs
src/Memodex.WebApp/Infrastructure/: KeyboardInput.ts  MediaPathProvider.cs  MediaPhysicalPath.cs  ProfileProvider.cs  ProfileSessionMiddleware.cs  SqliteConnectionExtension.cs  SqliteConnectionFactory.cs  StaticFilesPathProvider.cs  Thumbnailer.cs
src/Memodex.WebApp/Pages/: AddCategory.cshtml  AddCategory.cshtml.cs  AddDeck.cshtml  AddDeck.cshtml.cs  AddFlashcard.cshtml  AddFlashcard.cshtml.cs  BrowseCategories.cshtml  BrowseCategories.cshtml.cs  BrowseDecks.cshtml  BrowseDecks.cshtml.cs  BrowseFlashcards.cshtml  BrowseFlashcards.cshtml.cs  CompleteChallenge.cshtml  CompleteChallenge.cshtml.cs  CreateProfile.cshtml  CreateProfile.cshtml.cs  CreateProfile.ts  EditCategory.cshtml  EditCategory.cshtml.cs  EditCategory.ts  EditDeck.cshtml  EditDeck.cshtml.cs  EditFlashcards.cshtml  EditFlashcards.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Engage.cshtml  Engage.cshtml.cs  Engage.ts  Error.cshtml  Error.cshtml.cs  ExportDeck.cshtml  ExportDeck.cshtml.cs  ImportDeck.cshtml  ImportDeck.cshtml.cs  ImportDeck.ts  ImportFlashcards.cshtml  ImportFlashcards.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+16 more)
src/Memodex.WebApp/Pages/Shared/: BackButton.cs  Engage.ts  FlashcardEngage.cs  FlashcardEngage.ts  Notification.ts  ThemeToggle.ts  _BackButtonPartial.cshtml  _EditFlashcardPartial.cshtml  _FlashcardEngagePartial.cshtml  _FlashcardItemPartial.cshtml  _FlashcardsListPartial.cshtml  _ImportDeckSuccessPartial.cshtml  _Layout.cshtml  _NavBar.cshtml  _Notification.cshtml  _ThemeTogglePartial.cshtml
src/Memodex.WebApp/Properties/: launchSettings.json
src/Memodex.WebApp/wwwroot/css/: site.css
src/Memodex.WebApp/wwwroot/js/: CreateProfile.js  EditCategory.js  Engage.js  ImportDeck.js  Review.js  site.js
src/Memodex.WebApp/wwwroot/js/Infrastructure/: KeyboardInput.js
src/Memodex.WebApp/wwwroot/js/Pages/Shared/: FlashcardEngage.js  Notification.js
src/Memodex.WebApp/wwwroot/js/Shared/: Engage.js  Notification.js  ThemeToggle.js
(+33 files in other folders)
