<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>227a50c5-f9de-466f-98cf-c2f238846ff3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Memodex.DataAccess\Memodex.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\Components\PickCategory\Default.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\man_1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\man_10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\man_11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\man_2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\man_3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\man_4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\man_5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\man_6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\man_7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\man_8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\man_9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_man_1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_man_10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_man_11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_man_2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_man_3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_man_4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_man_5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_man_6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_man_7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_man_8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_man_9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_man_1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_man_10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_man_11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_man_2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_man_3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_man_4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_man_5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_man_6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_man_7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_man_8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_man_9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_woman_1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_woman_2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_woman_3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_woman_4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_t_woman_5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_woman_1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_woman_2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_woman_3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_woman_4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\t_woman_5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\woman_1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\woman_2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\woman_3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\woman_4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\avatars\woman_5.png" />
    </ItemGroup>


    <ItemGroup>
      <TypeScriptCompile Update="Pages\Shared\Notification.ts">
        <DependentUpon>_Notification.cshtml</DependentUpon>
      </TypeScriptCompile>
      <TypeScriptCompile Update="Pages\ImportDeck.ts">
        <DependentUpon>ImportDeck.cshtml</DependentUpon>
      </TypeScriptCompile>
    </ItemGroup>

</Project>
