<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.38.0"/>
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.38.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Memodex.WebApp\Memodex.WebApp.csproj"/>
    </ItemGroup>

    <Target Name="ApplyRunsettingsWorkDirectory" AfterTargets="Build">
        <XmlPoke XmlInputPath=".runsettings" Value="$(ProjectDir)../../data"
                 Query="/RunSettings/NUnit/WorkDirectory"/>
    </Target>

</Project>
